#--Key-Bindings-----------------------------------------------------------------
# more intuitive split keys
bind e split-window -h
bind o split-window -v

# duplicate input to all panes in the same window
bind S set-window-option synchronize-panes on
bind s set-window-option synchronize-panes off

# allow reload configuration file
bind r source-file ~/.tmux.conf

# begin selection with v key
bind -t vi-copy 'v' begin-selection

# use y key to pipeline selection to system clipboard when copying
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard' 

# connect to a remote server
bind R command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# allows for faster key repetition
set -s escape-time 0

# allows us to use C-a a <command> to send commands to a TMUX nested session 
bind-key a send-prefix


#--Usability--------------------------------------------------------------------
# 0 is weird
set -g base-index 1

# set ability to capture on start and restore on exit window data when running an application
set-window-option -g alternate-screen on

# set vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# enable mouse to select pane only
set-option -g mouse-select-pane on
set-window-option -g mode-mouse off

# enable monitor activity
set-window-option -g monitor-activity on
 
# set history limit something higher
set -g history-limit 4096


#--Status-Bar-------------------------------------------------------------------
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off
 
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-right-length 80
 
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
 
set-option -g message-fg black
set-option -g message-bg green
 
set-window-option -g window-status-bg black
set-window-option -g window-status-current-fg green
set-window-option -g window-status-bell-attr default
set-window-option -g window-status-bell-fg red
set-window-option -g window-status-content-attr default
set-window-option -g window-status-content-fg yellow
set-window-option -g window-status-activity-attr default
set-window-option -g window-status-activity-fg yellow
 
set -g status-interval 5

set -g status-left '#[f=green][ #[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][#[fg=white] #(tmux-mem-cpu-load 5 4) #[fg=green]][ #[fg=yellow]%d-%m-%Y %H:%M #[fg=green]]#[default]'
 
